spring.application.name=TaxService

server.port=8080
server.address=0.0.0.0

json.path=Gothenburg.json

#Logging
logging.level.com.tax.calculator=DEBUG

#SonarQube 
sonar.projectKey=taxservice
sonar.projectName=taxservice
sonar.host.url=http://localhost:9000